# SBJ-Project

./: .gitignore
Calculator/: HELP.md  pom.xml
Calculator/src/main/java/com/SBJ/Project/: Greeting.java  SbjProjectApplication.java
Calculator/src/main/java/com/SBJ/Project/controllers/: PersonController.java
Calculator/src/main/java/com/SBJ/Project/data/vo/v1/: PersonVO.java
Calculator/src/main/java/com/SBJ/Project/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
Calculator/src/main/java/com/SBJ/Project/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
Calculator/src/main/java/com/SBJ/Project/mapper/: DozerMapper.java
Calculator/src/main/java/com/SBJ/Project/mapper/custom/: PersonMapper.java
Calculator/src/main/java/com/SBJ/Project/models/: Person.java
Calculator/src/main/java/com/SBJ/Project/repositories/: PersonRepository.java
Calculator/src/main/java/com/SBJ/Project/services/: PersonService.java
Calculator/src/main/java/com/example/SBJ/Project/: MathController.java
Calculator/src/main/java/com/example/SBJ/Project/controllers/: MathController.java
Calculator/src/main/java/com/example/SBJ/Project/converters/: NumberConverter.java
Calculator/src/main/java/com/example/SBJ/Project/exceptions/: ExceptionResponse.java
Calculator/src/main/java/com/example/SBJ/Project/math/: SimpleMath.java
Calculator/src/main/resources/: application.yml
Calculator/src/test/java/com/SBJ/Project/: SbjProjectApplicationTests.java
SBPJ/: README.md  pom.xml
SBPJ/src/main/java/com/example/SBJ/Project/: Greeting.java  GreetingController.java
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/SBJ/Project/: SbjProjectApplication.java
backend/src/main/java/com/SBJ/Project/config/: WebConfig.java
backend/src/main/java/com/SBJ/Project/controllers/: PersonController.java
backend/src/main/java/com/SBJ/Project/data/vo/v1/: PersonVO.java
backend/src/main/java/com/SBJ/Project/data/vo/v2/: PersonVOV2.java
backend/src/main/java/com/SBJ/Project/exceptions/: ExceptionResponse.java
backend/src/main/java/com/SBJ/Project/mapper/custom/: PersonMapper.java
backend/src/main/java/com/SBJ/Project/serialization/converter/: YamlJackson2HttpMessageConverter.java
backend/src/main/java/com/SBJ/Project/services/: PersonService.java
backend/src/main/java/com/SBJ/Project/util/: MediaType.java
backend/src/main/resources/db/migration/: V1__create_table_person.sql  V2__populate_table_person.sql
backend/src/test/java/com/SBJ/Project/unittests/mockito/mapper/: DozerConverterTest.java
backend/src/test/java/com/SBJ/Project/unittests/mockito/mapper/mocks/: MockPerson.java
